Intended to update page types subsequent to creating or changing cck computed fields
Provided with no warranties, guarantees, support, or documentation

Originally written by Ted Tieken of blooksllc.com for unitedforonecause.org
Reworked and expanded a bit by Martin Joergensen - vertikal.dk
Reworked and expanded again by Peter Drake for ashland.edu

Install and activate module - sites/all/modules or sites/all/modules/cck/modules are good choices
Allow other users than admin to regenerate by granting access to 'administer regeneration'
Find the new function in the admin/settings menu
Disable pathauto if in use and you are handling a large number of nodes (thousands)
Select and update the appropriate content type(s)
Reenable pathauto if you disabled it

You may encounter timeouts on large batches - for now the only way out is set_time_limit() or php.ini
Splitting the node types into smaller batches or ajaxing the process might be a cure - some time in the future...